<head>
    <!-- ol3 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.15.0/ol.js"></script>

    <style>
        .layer-switcher .panel {
            padding: 0 0.5em 0.5em;
        }

        .layer-switcher .panel li.layer {
            display: block;
        }

        .layer-switcher .panel li.layer label {
            display: inline;
        }

        .layer-switcher .panel .controls {
            margin-bottom: .5em;
        }

        .layer-switcher .panel .controls label,
        .layer-switcher .panel a {
            font-size: 70%;
        }

        .layer-switcher .panel .controls input {
            width: 4em;
            display: inline;
            vertical-align: middle;
        }

        .layer-switcher .panel a {
            display: inline-block;
            width: 15em;
        }

        .layer-switcher.custom {
            right: unset;
            left: 0.5em;
            top: 3.75em; /* 3.25em + 0.5em */
            margin-top: 13px /* account for zoom-controls' borders, margins etc. */
        }
    </style>
</head>

<template name="geoapi">

    <!-- template for jsfiddle -->
    <script type="text/template" id="template">function business() {
    <%
    var layerFactory = window.OL3LayerFactory("template");

    print(_.map(layers, function (pair) {
    var id = pair[0], layer = pair[1];
    return "  var Layer" + id + " = " +
    layerFactory(layer.url, layer.metadata)
    .replace(/\n/g, "\n  ") +
    ";";
    }).join("\n"));
    %>
    var baseLayer = <%= baseLayer %>;
    var map = new ol.Map({
    target: 'map',
    view: new ol.View({ center: [0, 0], zoom: 2 }),
    layers: [ baseLayer, <%
    print(_.map(layers, function (pair) {
    return "Layer" + pair[0];
    }).join(", "))
    %> ],
    controls: [ new ol.control.LayerSwitcher() ]
    });
    map.getView().fit(
    ol.extent.boundingExtent(<%= extent %>),
    map.getSize()
    );
    }

    (function () {
    if (!window.hasOwnProperty("ol")) { return; }
    // Load layerswitcher control here, as it depends on openlayers,
    // but jsfiddle loads External Resources in arbitrary order
    var script = document.createElement("script");
    script.onload = business;
    script.type = "text/javascript";
    script.src = "https://cdn.jsdelivr.net/openlayers.layerswitcher/1.1.0/ol3-layerswitcher.js";
    document.getElementsByTagName("head")[0].appendChild(script);
    }());
    </script>

    <h1>GeoAPIObservatory Widget test</h1>
    <select class="selectpicker pull-left" data-live-search="true" multiple>
        {{#each entries}}
            {{> geodata}}
        {{/each}}
    </select>
    <div id="preview-map"></div>
    <!--<pre id="code"></pre>-->
</template>

<template name="geodata">
    {{#each distribution}}
        <option value="{{profile.geodata}}">{{../name}}</option>
    {{/each}}
</template>
